{
  "name": "assignment-3--intro-to-internet-programming--cs-275--fall-2021",
  "version": "1.0.0",
  "description": "* **Do not start this project until you have read these instructions carefully.**  \r * **Read these instructions repeatedly until you understand, then begin your project. If something is not clear, ask.**",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woodsweber/assignment-3--intro-to-internet-programming--cs-275--fall-2021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woodsweber/assignment-3--intro-to-internet-programming--cs-275--fall-2021/issues"
  },
  "homepage": "https://github.com/woodsweber/assignment-3--intro-to-internet-programming--cs-275--fall-2021#readme",
  "dependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-html": "^3.5.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-image": "^6.3.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "stylelint": "^13.13.1"
  }
}
